<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>

    <div>
        <h1 class="title">Select a building</h1>
        <h4 class="instruction">Please select a building</h4>
    </div>
    <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Building</button>
    <div id="myDropdown" class="dropdown-content">
        <input type="text" placeholder="Search a building..." id="myInput" onkeyup="filterFunction()">
        <a href="#empty" onclick="">woah...so empty...</a>
        <a href="#empty" onclick="">esempio di edificio</a>
        <a href="#empty" onclick="">esempio</a>
    </div>
    </div>

    <div>
        <h1 class="title">Select a classroom</h1>
        <h4 class="instruction">Please select a classroom</h4>
    </div>
    <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Classroom</button>
    <div id="myDropdown" class="dropdown-content">
        <input type="text" placeholder="Search a class..." id="myInput" onkeyup="filterFunction()">
    </div>
    </div>

    <button class="search" id="searchBtn">Confirm booking</button>
    <h4 class="confirmedText" id="confirmed"></h4>
    

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}


function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}

document.getElementById("searchBtn").onclick = function () {
        //TODO: inviare booking
        document.getElementById("confirmed").innerHTML= "Thanks, your booking is confirmed";
    };

</script>

<style>

    .title {
        margin-bottom: 10px;
        text-align: center;
        margin-top: 10px;
        font-size: 40px;
    }

    .confirmedText{
        margin-bottom: 10px;
        text-align: center;
        margin-top: 20px;
        font-size: 25px;
        color: darkblue;
    }

    .instruction {
        text-align: center;
        margin-bottom: 10px;
    }

    .search {
        width: 200px;
        margin-top: 100px;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 50px;
        border-radius: 80px;
        font-size: 20px;
        color:black;
    }

    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropbtn:hover, .dropbtn:focus {
      background-color: #3e8e41;
    }
    
    #myInput {
      box-sizing: border-box;
      background-image: url('searchicon.png');
      background-position: 14px 12px;
      background-repeat: no-repeat;
      font-size: 16px;
      padding: 14px 20px 12px 45px;
      border: none;
      border-bottom: 1px solid #ddd;
    }
    
    #myInput:focus {outline: 3px solid #ddd;}
    
    .dropdown {
      position: relative;
      display: block;
      width: 100px;
      margin-top: 20px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 100px;
        
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f6f6f6;
      min-width: 230px;
      overflow: auto;
      border: 1px solid #ddd;
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown a:hover {background-color: #ddd;}
    
    .show {display: block;}
</style>

</body>
</html>


