<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>


    <div>
        <h1 class="title">How many seats?</h1>
        <h2 class="instruction">Please select the number of seats you want to book</h2>
    </div>


    <div class="seatCounter">
        
        <input class="input" id=seatInput type=number min=1 max=8 value=1>
        <div class="addSubButtons">
            <button class="addSub" onclick="increment()">+</button>
            <button class="addSub" onclick="decrement()">-</button>
        </div>
    </div>

    <button class="search" id="searchBtn">Search</button>

    
</body>
</html>

<style>
    .title {
        margin-bottom: 130px;
        text-align: center;
        margin-top: 200px;
        font-size: 100px;
    }

    .instruction {
        text-align: center;
        margin-bottom: 100px;
    }

    .input {
        display: block;
        margin-left: auto;
        margin-right: auto;
        top: auto;
        width: 200px;
        height: 200px;
        border-radius: 20%;
        border-style: solid;
        border-color: rgb(224, 224, 224);
        font-size: 88px;
        text-align: center;
    }

    .addSubButtons {
        display: block;
        margin-top: 60px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 60px;
        width: 400px;
        height: 300px;
        
    }

    .addSub {
        font-size: 80px;
        width: 130px;
        height: 130px;
        margin: 20px;
        border-radius: 50%;
        color: white;
        background-color: #4CAF50;
        border-color: rgb(139, 139, 139);
    }

    .search {
        width: 400px;
        margin-top: 100px;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 150px;
        border-radius: 80px;
        font-size: 60px;
        color:black;
    }

</style>

<script src="./js/frameworks/jquery.min.js"></script>
<script>
    function increment() {
       document.getElementById('seatInput').stepUp();
    }
    function decrement() {
       document.getElementById('seatInput').stepDown();
    }

    document.getElementById("searchBtn").onclick = function () {
        $.ajax({
          url: '/api/get_dates',
          method: 'GET',
          success: function(response) {
            location.href= "./select.html?dates=" + response;
          },
          error: function(response) {
            console.error(response);
          }
        });
        /*usare per mandare il numero di persone 
        document.getElementById('seatInput').value;*/
    };

 </script>

